# ApartFriend

./: README.md  pom.xml
ApartFriend_backend/: pom.xml
ApartFriend_backend/src/main/java/com/twoplus/apartfriend/: BootApp.java
ApartFriend_backend/src/main/java/com/twoplus/apartfriend/config/: ErrorHandler.java  InterceptorConfig.java  MyBatisConfig.java  SwaggerConfig.java
ApartFriend_backend/src/main/java/com/twoplus/apartfriend/controller/: SampleController.java  StudyRoomController.java  TestController.java  UserController.java  VoteController.java
ApartFriend_backend/src/main/java/com/twoplus/apartfriend/dto/: JSONResult.java  LogJSON.java  LogType.java  UserSeat.java  UserStudyRoomSeat.java
ApartFriend_backend/src/main/java/com/twoplus/apartfriend/exception/: ErrorHandler.java
ApartFriend_backend/src/main/java/com/twoplus/apartfriend/interceptor/: CertificationInterceptor.java
ApartFriend_backend/src/main/java/com/twoplus/apartfriend/libarary/: libLog.java
ApartFriend_backend/src/main/java/com/twoplus/apartfriend/mapper/: StudyRoomMapper.java  UserMapper.java  VoteMapper.java  seatMapper.java
ApartFriend_backend/src/main/java/com/twoplus/apartfriend/repository/: SampleDao.java  TestDao.java  UserDao.java  VoteDao.java
ApartFriend_backend/src/main/java/com/twoplus/apartfriend/service/: SampleService.java  StudyRoomService.java  TestService.java  UserService.java  VoteService.java
ApartFriend_backend/src/main/java/com/twoplus/apartfriend/vo/: BoardVO.java  CarInfoVO.java  EnergeMeterVO.java  ManagementExpensesVO.java  SeatVO.java  StudyRoomVO.java  TestVo.java  UserVO.java  UserVO1.java  VoteVO.java  VoteValueVO.java
ApartFriend_backend/src/main/resources/: application.properties  log4jdbc.log4j2.properties  logback.xml
ApartFriend_backend/src/main/resources/mybatis/: configuration.xml
ApartFriend_backend/src/main/resources/mybatis/mapper/: seatMapper.xml  studyRoomMapper.xml  test.xml  userMapper.xml  vote.xml  voteMapper.xml
ApartFriend_backend/src/main/webapp/WEB-INF/views/: test.jsp
ApartFriend_backend/src/test/java/com/twoplus/apartfriend/config/: TestMVCConfig.java  TestWebConfig.java
ApartFriend_backend/src/test/java/com/twoplus/apartfriend/controller/: SampleControllerTest.java  StudyRoomControllerTest.java  UserControllerTest.java  VoteControllerTest.java
ApartFriend_backend/src/test/java/com/twoplus/apartfriend/controller/api/: SampleControllerTest.java
ApartFriend_frontend/: pom.xml
ApartFriend_frontend/src/main/java/com/twoplus/apartfriend/: BootApp.java
ApartFriend_frontend/src/main/java/com/twoplus/apartfriend/config/: AppSecurityConfig.java
ApartFriend_frontend/src/main/java/com/twoplus/apartfriend/controller/: BoardController.java  MainController.java  NaverTestController.java  SampleController.java
ApartFriend_frontend/src/main/java/com/twoplus/apartfriend/dto/: JSONResult.java  JSONResult2.java  NaverLoginTokenDTO.java  NaverProfileDTO.java
ApartFriend_frontend/src/main/java/com/twoplus/apartfriend/provider/: CustomerProvider.java  SampleProvider.java  UserProvider.java
ApartFriend_frontend/src/main/java/com/twoplus/apartfriend/security/: CustomPasswordEncoder.java  CustomUrlAuthenticationSuccessHandler.java  SecurityUser.java  UserDetailsServiceImpl.java
ApartFriend_frontend/src/main/java/com/twoplus/apartfriend/service/: SampleService.java  UserService.java
ApartFriend_frontend/src/main/java/com/twoplus/apartfriend/util/: NaverLoginUtil.java  NaverNewsUtil.java  NaverSearchUtil.java  PagingFrontUtil.java  SMSCafe24Service.java  SMTPAuthenticatior.java  test.xml
ApartFriend_frontend/src/main/java/com/twoplus/apartfriend/vo/: UserVO.java
ApartFriend_frontend/src/main/resources/: application.properties
ApartFriend_frontend/src/main/resources/public/: test6.html
ApartFriend_frontend/src/main/resources/templates/: test.html
ApartFriend_frontend/src/main/webapp/WEB-INF/: web.xml
ApartFriend_frontend/src/main/webapp/WEB-INF/views/: template.jsp  template1.jsp
ApartFriend_frontend/src/main/webapp/WEB-INF/views/board/: list.jsp
ApartFriend_frontend/src/main/webapp/WEB-INF/views/includes/: bottomjs.jsp  corejs.jsp  fixed-plugin.jsp  footer.jsp  sidebar.jsp  topbar.jsp
ApartFriend_frontend/src/main/webapp/WEB-INF/views/index/: first_naver.jsp  login.jsp
ApartFriend_frontend/src/main/webapp/WEB-INF/views/material/: template.jsp
ApartFriend_frontend/src/main/webapp/assets/css/: login.css
ApartFriend_frontend/src/main/webapp/includes/: assets.jsp
ApartFriend_frontend/src/main/webapp/template1_assets/css/: master.css
docs/: share.md
docs/1.요구사항분석서/: 요구사항분석서_1차.xlsx
docs/2.erd/: ERD_1차.exerd  ERD_2차.exerd  ERD_3차.exerd  ERD_4차.exerd  ERD_5차.exerd  암호화 쿼리 예시
