insert into 
			tblMember (no,name,address,birth_date,gender,id,password,email,tel,regdate) 
			values(null,
			AES_ENCRYPT(#{name},'CAFE24'),
			AES_ENCRYPT(#{address},'CAFE24'),
			AES_ENCRYPT(#{birthDate},'CAFE24'),
			#{gender},
			#{id},
			SHA2(#{password},512),
			AES_ENCRYPT(#{email},'CAFE24'),
			AES_ENCRYPT(#{tel},'CAFE24'),
			now())
			
			
			
select
      no, id, 
      cast(AES_DECRYPT(name, 'CAFE24') as char(200)) as name,
      gender,
      cast(AES_DECRYPT(address, 'CAFE24') as char(200)) as address,
      cast(AES_DECRYPT(birth_date, 'CAFE24') as char(100)) as birthDate,
      cast(AES_DECRYPT(email, 'CAFE24') as char(100)) as email,
      cast(AES_DECRYPT(tel, 'CAFE24') as char(50)) as tel,
      regdate,
      password
      from tblMember
      where id = #{id} and password =
      SHA2(#{password}, 512)
