spring.profiles.active=develope
# Server
server.port=8081
server.servlet.context-path=/

# devtools
spring.devtools.livereload.enabled=true

# mvc
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#http
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.force-request=true
spring.http.encoding.force-response=true

