spring.profiles.active=develope
# Server
server.port=8080
server.servlet.context-path=/

# devtools
spring.devtools.livereload.enabled=true

# data source
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/apartfriend
spring.datasource.username=root
spring.datasource.password=root

# mybatis xml config
# mybatis.config-location=classpath:mybatis/configuration.xml

#http
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.force-request=true
spring.http.encoding.force-response=true

